# swim

./: .coderabbit.yaml  .gitignore  README.md  renovate.json5
handler-core/: README.md  pom.xml  spotbugs-exclude-rules.xml
handler-core/src/main/java/de/muenchen/oss/swim/libs/handlercore/: HandlerCoreAutoConfiguration.java
handler-core/src/main/java/de/muenchen/oss/swim/libs/handlercore/adapter/in/: FileProcessingException.java  StreamingInAdapter.java
handler-core/src/main/java/de/muenchen/oss/swim/libs/handlercore/configuration/: EventMessageConverter.java
handler-core/src/main/java/de/muenchen/oss/swim/libs/handlercore/domain/exception/: FileProcessingException.java  MetadataException.java  PresignedUrlException.java  StreamingException.java  UnknownUseCaseException.java
handler-core/src/main/java/de/muenchen/oss/swim/libs/handlercore/domain/helper/: MetadataHelper.java  PatternHelper.java
handler-core/src/main/java/de/muenchen/oss/swim/libs/handlercore/domain/model/: File.java  FileEvent.java  FileEventDTO.java  FileReference.java  Metadata.java  MultiFileEvent.java  PresignedFile.java  (+1 more)
handler-core/src/test/resources/files/: example-metadata.json
invoice-service/: Dockerfile  README.md  pom.xml
invoice-service/src/main/java/de/muenchen/oss/swim/invoice/: SwimInvoiceServiceApplication.java
invoice-service/src/main/java/de/muenchen/oss/swim/invoice/application/usecase/: ProcessFileUseCase.java
invoice-service/src/main/java/de/muenchen/oss/swim/invoice/configuration/: InvoiceMeter.java  SwimInvoiceProperties.java
invoice-service/src/main/java/de/muenchen/oss/swim/invoice/domain/exception/: InvoiceException.java
invoice-service/src/main/java/de/muenchen/oss/swim/invoice/domain/model/: UseCase.java
invoice-service/src/main/resources/: InvoiceDocument.wsdl  InvoiceDocument_mtom.wsdl  application-local.yml  application.yml  binding.xml  logback-spring.xml
invoice-service/src/main/resources/wsdl/: InvoiceDocument_mtom.wsdl
invoice-service/src/test/java/de/muenchen/oss/swim/invoice/: TestConstants.java
invoice-service/src/test/java/de/muenchen/oss/swim/invoice/application/usecase/: ProcessFileUseCaseTest.java
invoice-service/src/test/java/de/muenchen/oss/swim/invoice/configuration/: SwimInvoicePropertiesTest.java
invoice-service/src/test/resources/: application-test.yml
matching-service/: Dockerfile  README.md  pom.xml
matching-service/src/main/java/de/muenchen/oss/swim/matching/: SwimMatchingServiceApplication.java
matching-service/src/main/java/de/muenchen/oss/swim/matching/application/usecase/: ProcessDmsExportUseCase.java
matching-service/src/main/java/de/muenchen/oss/swim/matching/configuration/: CacheControlConfiguration.java  ForwardedHeaderConfiguration.java  JwtUserInfoAuthenticationConverter.java  NoSecurityConfiguration.java  SecurityConfiguration.java  SpringRestConfiguration.java  SwimMatchingProperties.java  UserInfoAuthoritiesService.java
matching-service/src/main/java/de/muenchen/oss/swim/matching/domain/exception/: CsvParsingException.java  DmsException.java
matching-service/src/main/java/de/muenchen/oss/swim/matching/domain/mapper/: InboxMapper.java
matching-service/src/main/java/de/muenchen/oss/swim/matching/domain/model/: Address.java  DmsInbox.java  GroupDmsInbox.java  ImportReport.java  User.java  UserDmsInbox.java
matching-service/src/main/java/de/muenchen/oss/swim/matching/security/: AuthUtils.java  Authorities.java  RequestResponseLoggingFilter.java
matching-service/src/main/java/de/muenchen/swim/matching/: SwimMatchingServiceApplication.java
matching-service/src/main/java/de/muenchen/swim/matching/adapter/in/rest/: DmsExportMapper.java  DmsInboxDTO.java  RestAdapter.java
matching-service/src/main/java/de/muenchen/swim/matching/application/port/in/: ProcessDmsExportInPort.java
matching-service/src/main/java/de/muenchen/swim/matching/application/usecase/: ProcessDmsExportUseCase.java
matching-service/src/main/java/de/muenchen/swim/matching/configuration/: CacheControlConfiguration.java  ForwardedHeaderConfiguration.java  JwtUserInfoAuthenticationConverter.java  NoSecurityConfiguration.java  SecurityConfiguration.java  SpringRestConfiguration.java  UserInfoAuthoritiesService.java
matching-service/src/main/java/de/muenchen/swim/matching/domain/mapper/: InboxMapper.java
matching-service/src/main/java/de/muenchen/swim/matching/domain/model/: Address.java  DmsInbox.java  GroupDmsInbox.java  ImportReport.java  User.java  UserDmsInbox.java
matching-service/src/main/java/de/muenchen/swim/matching/security/: AuthUtils.java  Authorities.java  RequestResponseLoggingFilter.java
matching-service/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
matching-service/src/main/resources/db/migration/: V1__init_lhm_user_inbox.sql  V2__init_lhm_group_inbox.sql
matching-service/src/test/java/de/muenchen/oss/swim/matching/: TestConstants.java
matching-service/src/test/java/de/muenchen/oss/swim/matching/application/usecase/: ProcessDmsExportUseCaseTest.java
matching-service/src/test/java/de/muenchen/oss/swim/matching/configuration/: LogbackJsonLoggingConfigurationTest.java
matching-service/src/test/java/de/muenchen/oss/swim/matching/domain/mapper/: InboxMapperTest.java
matching-service/src/test/java/de/muenchen/swim/matching/: TestConstants.java
matching-service/src/test/java/de/muenchen/swim/matching/adapter/in/rest/: RestAdapterTest.java
matching-service/src/test/java/de/muenchen/swim/matching/application/usecase/: ProcessDmsExportUseCaseTest.java
matching-service/src/test/java/de/muenchen/swim/matching/configuration/: LogbackJsonLoggingConfigurationTest.java
matching-service/src/test/java/de/muenchen/swim/matching/domain/mapper/: InboxMapperTest.java
matching-service/src/test/resources/: application-test.yml
matching-service/src/test/resources/files/: test.csv
matching-service/stack/: docker-compose.yml
matching-service/stack/keycloak/migration/: 02_add-clients.yml  05_client-origins.yml  06_dms-role.yml  keycloak-changelog.yml
(+266 files in other folders)
